<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List ✅</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">Todoist</div>
        <ul class="nav-links">
          <li><a href="#">Made For</a></li>
          <li><a href="#">Resources</a></li>
          <li><a href="#">Pricing</a></li>
        </ul>
        <div class="nav-buttons">
          <button class="Login-btn">Log in</button>
          <button class="Start-for-free-btn">Start for Free</button>
        </div>
        <div class="menu-toggle">
          <i class="fas fa-bars"></i>
        </div>
      </nav>
      <div class="hero-section">
        <div class="hero-content">
          <h1 class="hero-heading">Clarity, finally.</h1>
          <p class="hero-para">
            Join 50+ million professionals who simplify work and life with the
            world’s #1 to-do list app.
          </p>
          <div class="hero-box">
            <div class="hero-icon"><i class="fa-brands fa-apple"></i></div>
            <div class="hero-icon"><i class="fa-brands fa-android"></i></div>
            <div>374K+ ⭐️⭐️⭐️⭐️⭐️ reviews</div>
          </div>
          <button class="btn-donate hero-button">Start for Free</button>
        </div>
        <img
          id="hero-img"
          src="https://res.cloudinary.com/imagist/image/fetch/q_auto,f_auto,c_scale,w_1536/https%3A%2F%2Fwww.todoist.com%2Fstatic%2Fhome-teams%2Fintro%2Fwide%2Fheaderui.en.png"
          alt="Hero Image"
        />
      </div>
    </header>
    <section class="feature-sections">
      <h2 class="features-heading">Work and life, organized</h2>
      <p class="features-subtext">
        See how Todoist can help you get it all done.
      </p>
      <div class="feature-cards">
        <div id="card1" class="card">
          <div class="card-details">
            <p class="text-title">Stay organized</p>
            <p class="text-body">Capture and prioritize tasks in seconds.</p>
          </div>
          <button class="card-button">More info</button>
        </div>

        <div id="card2" class="card">
          <div class="card-details">
            <p class="text-title">Get more done</p>
            <p class="text-body">Focus your energy on what matters most.</p>
          </div>
          <button class="card-button">More info</button>
        </div>
        <div id="card3" class="card">
          <div class="card-details">
            <p class="text-title">Feel good</p>
            <p class="text-body">
              Enjoy peace of mind with everything under control.
            </p>
          </div>
          <button class="card-button">More info</button>
        </div>
      </div>
    </section>
    <script src="app.js"></script>
  </body>
</html>
